@use "globals" as *;

.main {
  .centrer {
    margin: 0 auto;
  }

  .s1 {
    background-color: $clrHeaderDarkBk;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 160px 90px 60px;
    align-items: flex-start;

    .titleText {
      font-size: 52px;
      max-width: $maxHtmlPageWidth;
      text-align: start;

      color: $clrHeaderDarkText;
    }

    .spacer { min-height: 50px; }

    @media screen and (max-width: 1450px) {
      @include mx-linscale(padding-top, 160, 90, 1450, 450);
      @include mx-linscale(min-height, 550, 440, 1450, 450);
      @include mx-linscale(padding-left, 90, 20, 1450, 500);
      @include mx-linscale(padding-right, 90, 20, 1450, 500);

      .titleText { @include mx-linscale(font-size, 52, 30, 1450, 360); }
    }

    @media screen and (max-width: 500px) {
      padding-bottom: 30px;

      .spacer { min-height: 20px; }
    }
  }

  .s2 {
    padding: 160px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .titleText {
      font-size: 40px;
      line-height: 50px;
      max-width: $maxHtmlPageWidth;
      text-align: start;
      padding-bottom: 70px;

      color: $clrHeaderLightText;
    }

    .grid {
      max-width: $maxHtmlPageWidth;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 40px;
      grid-row-gap: 0;

      .imgDesc {
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
          max-width: 100%;
          height: auto;
        }

        .desc { font-size: 20px; }

        @media screen and (max-width: 420px) {
          .desc { font-size: 18px; }
        }
      }

      @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 60px;
      }
      @media screen and (max-width: 680px) {
        grid-template-columns: 1fr;
      }
    }

    .vesaire {
      padding-top: 60px;
      font-size: 20px;
    }

    @media screen and (max-width: 1450px) {
      @include mx-linscale(padding-top, 160, 90, 1450, 450);
      @include mx-linscale(padding-bottom, 160, 90, 1450, 450);
      @include mx-linscale(padding-left, 90, 20, 1450, 500);
      @include mx-linscale(padding-right, 90, 20, 1450, 500);

      .titleText { @include mx-linscale(font-size, 40, 26, 1450, 360); }
      .titleText { @include mx-linscale(line-height, 50, 33, 1450, 360); }
    }

    @media screen and (max-width: 420px) {
      .vesaire {
        font-size: 18px;
        padding-top: 40px;
      }
    }
  }

  .s3 {
    padding: 120px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $clrHeaderDarkBk;

    @media screen and (max-width: 1450px) {
      @include mx-linscale(padding-top, 120, 60, 1450, 450);
      @include mx-linscale(padding-bottom, 120, 60, 1450, 450);
    }
  }
}
