@use "globals" as *;


%card-common {
  width: 100%;
  box-sizing: border-box;
  border: 3px solid $clrSeparator;
  border-radius: 5px;
  background-color: white;
}


.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  align-items: center;

  .inner {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    box-sizing: border-box;
    padding: 0 20px;

    @media screen and (max-width: 550px) {
      padding: 0 10px;
    }

    section.title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 50px 0 25px;
      color: $clrAdmin_Txt1;
      font-size: 28px;
      text-align: center;

      @media screen and (max-width: 1400px) {
        @include mx-linscale(margin-top, 100, 40, 1400, 400);
        @include mx-linscale(margin-bottom, 60, 30, 1400, 400);
      }
    }

    section.subscription {
      @extend %card-common;
      padding-top: 20px;

      display: grid;
      grid: 126px 60px / repeat(3, 1fr);

      .cell {
        padding: 5px;
        box-sizing: border-box;
        display: grid;
        place-items: center;
      }

      .billing {
        grid-area: 2 / 1 / 3 / 4;
        display: flex;
        align-items: center;
        padding: 14px 0 0 10px;
        gap: 8px;
        font-size: 18px;
        color: black;

        .mulTogXtra {
          font-size: 14px;
          height: 34px;
        }
      }

      @media screen and (max-width: 800px) {
        grid: repeat(2, 1fr) 60px / repeat(2, 1fr);

        .billing { grid-area: 3 / 1 / 4 / 3; }
      }

      @media screen and (max-width: 530px) {
        grid: repeat(3, 1fr) 60px / 1fr;

        .billing {
          grid-area: auto;
          justify-content: center;
        }
      }
    }
  }
}
