@use "globals" as *;

.main {
  padding: 20px 20px 400px;
  background: $clrAdminBk;
  position: fixed;
  inset: 0;
  overflow: auto;

  .title {
    font-size: 22px;
    font-weight: bold;
    color: #7979ea;
    padding-bottom: 50px;

    &.pt { padding-top: 100px; }
  }

  .loadingGrid {
    display: grid;
    grid: auto-flow dense / repeat(4, minmax(200px, min-content));
    gap: 15px;

    .cell {
      border: 1px solid lightgray;
      border-radius: 5px;
      display: grid;
      place-items: center;
      padding: 10px;

      &.wider { min-width: 250px; }
    }
  }

  .pushButtonGrid {
    display: grid;
    grid: repeat(3, 100px) / repeat(4, 250px);
    gap: 10px 0;

    .child {
      display: grid;
      place-items: center;

      &:nth-child(1), &:nth-child(4), &:nth-child(6), &:nth-child(7), &:nth-child(10), &:nth-child(12) { background-color: $clrHeaderDarkBk; }
    }
  }

  .plusMinusGrid {
    display: grid;
    grid: auto-flow dense / repeat(5, minmax(150px, min-content));
    gap: 5px;

    .cell {
      padding: 30px;
      display: grid;
      place-items: center;
      font-size: 48px;

      &.dark { background-color: $clrHeaderDarkBk; }

      .extraBtnClass1 {
        height: 34px;
        width: 40px;
        font-size: 28px;
      }

      .extraBtnClass2 {
        height: 34px;
        width: 40px;
        font-size: 28px;
      }

      .extraBtnClass3 {
        padding: 0;
      }

      .extraBtnClass4 {
        height: 38px;
        font-size: 36px;
        background-color: #3B3BEC;
      }
    }
  }

  .iconButtonGrid {
    display: grid;
    grid: repeat(4, 100px) / repeat(6, 150px);

    .child {
      display: grid;
      place-items: center;

      &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(8), &:nth-child(10), &:nth-child(12), &:nth-child(13),
      &:nth-child(15), &:nth-child(17), &:nth-child(20), &:nth-child(23) { background-color: $clrHeaderDarkBk; }
    }
  }

  .multiToggleGrid {
    width: fit-content;
    display: grid;
    grid: 80px 80px / auto auto auto;
    align-items: center;

    .cell {
      padding: 15px;
      &:nth-child(3n) { background-color: $clrHeaderDarkBk; }

      .xtraMT {
        &.otherBk { // Only when not disabled
          background-color: $clrAdminBk;
          border-color: hotpink;
        }

        height: 32px;
      }
    }
  }

  .tweaker {
    box-sizing: border-box;
    width: auto;
    margin-bottom: 20px;
    border: 1px solid $clrAdmin_10;
    border-radius: 5px;
    padding: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px 18px;

    .break { // Breaks the flex flow into a new line
      flex-basis: 100%;
      height: 0;
    }

    .mtg {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .titleM {
        @extend %fnt-secondary;

        font-size: 12px;
      }

      .xtraMT {
        height: 24px;
      }
    }
  }

  .slider_grid {
    display: grid;
    grid-template-columns: repeat(13, 62px);
    grid-template-rows: repeat(3, 62px);
    grid-gap: 16px;

    .b {
      border: 1px solid $clrAdmin_10;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .s1 {
      grid-row: 1;
      grid-column: 1 / 10;
      padding: 0 15px;
    }

    .s2 {
      grid-row: 2;
      grid-column: 1 / 10;
      padding: 0 30px;
    }

    .s3 {
      grid-row: 3;
      grid-column: 1 / 4;
      padding: 0 20px;
    }

    .s4 {
      grid-row: 3;
      grid-column: 4 / 10;
      padding: 0 16px;
    }

    .s5 {
      grid-column: 11;
      grid-row: 1 / 4;
      padding: 20px 0;
    }

    .s6 {
      grid-column: 12;
      grid-row: 1 / 4;
      padding: 40px 0;
    }

    .s7 {
      grid-column: 13;
      grid-row: 1 / 4;
      padding: 20px 0;
    }
  }

  .popper_resizableContainer {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    min-width: 150px;
    min-height: 150px;
    max-width: 100%;
    max-height: 600px;
    border: 5px solid $clrAdmin_10;
    resize: both;
    overflow: hidden;
    padding: 10px;
    position: relative;

    .button {
      position: absolute;
      height: 48px;
    }

    .popper {
      z-index: 200;

      .frame {
        padding: 4px;
        border: 1px solid $clrAdmin_10;
        border-radius: 4px;
        background-color: $clrPopupMenu_Background;
        box-shadow: $shdPopupMenu;
        box-sizing: border-box;

        .contents {
          width: fit-content;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;

          .txt {
            @extend %fnt-secondary;

            color: $clrAdmin_35;
            font-size: 20px;
            padding: 0 20px;
            word-break: break-word;
          }
        }
      }
    }
  }

  .input_w_100 { width: 100%; }

  .withLAdorn {
    display: grid;
    grid: 1fr / 36px calc(100% - 44px);
    gap: 8px;
    width: 100%;

    .flag {
      width: 36px;
      min-width: 30px;
      box-sizing: border-box;
      display: grid;
      place-items: center;

      .out {
        border: 2px solid rgba($clrAdmin_35, .4);
        border-radius: 50%;
      }

      .rcflag {
        width: 30px;
        height: 20px;
        box-shadow: 2px 2px 2px 1px rgba($clrAdmin_35, .4);
      }

      .disabled {
        filter: grayscale(1);
        opacity: .4;
      }

      .avatar {
        width: 34px;
        height: 34px;
        max-width: 34px;
        max-height: 34px;
        border: 1px solid green;
      }

      .interphone { scale: 1.75; }
    }

    .input_flex_1 { flex: 1; }
  }

  .combobox_hflex {
    display: flex;
    gap: 10px;
  }
}
