@use "globals" as *;


%card-common {
  width: 100%;
  box-sizing: border-box;
  border: 3px solid #24B47E;
  border-radius: 5px;
  background-color: white;
  color: #24B47E;
  font-size: 26px;
}


.main {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #EFF2F3;
  min-height: calc(100vh - 60px);
  padding-bottom: 80px;
  box-sizing: border-box;

  .inner {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    box-sizing: border-box;
    padding: 0 20px;

    @media screen and (max-width: 550px) {
      padding: 0 10px;
    }

    section.title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 100px 0 60px;
      color: #576366;
      font-size: 42px;

      img.padlock {
        width: 48px;
        height: auto;
      }

      @media screen and (max-width: 1400px) {
        @include mx-linscale(margin-top, 100, 40, 1400, 400);
        @include mx-linscale(margin-bottom, 60, 30, 1400, 400);
      }
    }

    section.subscription {
      @extend %card-common;

      display: grid;
      grid: 50px 126px 60px / repeat(3, 1fr);

      .title {
        grid-area: 1 / 1 / 2 / 4;
        display: grid;
        place-items: center;
      }

      .cell {
        padding: 5px;
        box-sizing: border-box;
        display: grid;
        place-items: center;
      }

      .billing {
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        align-items: center;
        padding: 14px 0 0 10px;
        gap: 8px;
        font-size: 18px;
        color: black;

        .mulTogXtra {
          font-size: 14px;
          height: 34px;
        }
      }

      @media screen and (max-width: 800px) {
        grid: 50px repeat(2, 1fr) 60px / repeat(2, 1fr);

        .title { grid-area: 1 / 1 / 2 / 3; }
        .billing { grid-area: 4 / 1 / 5 / 3; }
      }

      @media screen and (max-width: 530px) {
        grid: 50px repeat(3, 1fr) 60px / 1fr;

        .title, .billing {
          grid-area: auto;
          justify-content: center;
        }
      }
    }

    section.customerInfo {
      @extend %card-common;

      padding: 0 20px 20px;
      display: grid;
      grid: 50px repeat(3, 1fr) auto / repeat(2, 1fr);
      gap: 20px;

      .title {
        grid-area: 1 / 1 / 2 / 3;
        display: grid;
        place-items: center;
      }

      .inpWrapComp { grid-row: 4; }

      .inp {
        height: 40px;
        width: 100%;
        font-size: 16px;
        padding: 0 18px;
      }

      .pwdXtra {
        @extend %fnt-secondary;

        grid-area: 5 / 2 / 6 / 3;
        font-size: 12px;
        color: black;
      }

      @media screen and (max-width: 650px) {
        grid: 50px repeat(6, 1fr) 30px / 1fr;

        .title, .pwdXtra { grid-area: auto; }
      }
    }

    section.paymentMethod {
      @extend %card-common;

      padding: 0 20px 20px;
      display: grid;
      grid: 70px 1fr / 1fr;
      position: relative;

      .overlay {
        position: absolute;
        z-index: 10;
        inset: 5px;
        background-color: rgb(255 255 255 / 75%);
        display: grid;
        place-items: center;
      }

      .title {
        display: grid;
        place-items: center;
        padding-bottom: 20px;
      }
    }

    .btnPayXtra {
      width: 100%;
      max-width: 400px;
      align-self: center;
    }
  }
}
